# newassignment

./: .classpath  .gitignore  pom.xml
src/main/java/Base/: SuperClass.java
src/main/java/Helpers/: LoginPage.java
src/main/java/Scripts/: JUnitFrameWork.java  ValidLoginLogout.java
src/test/java/awiproassignment/assignment/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Scripts.EndToEndProccess.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
